<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
<TextView android:id="@+id/menu_name_on_cart"
		android:textSize="14sp" 
		android:textStyle="bold" 
		android:layout_width="wrap_content" 
		android:layout_height="wrap_content"
		android:text="res_name"/>

<TextView
    android:id="@+id/menu_price_on_cart"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentLeft="true"
    android:layout_below="@+id/menu_name_on_cart"
    android:text="Tk"
    android:textSize="14sp"
    android:textStyle="bold" />

</RelativeLayout>
